{
  "name": "portfolio-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:setup": "wrangler d1 execute portfolio-db --file=./migrations/0001_create_portfolio_table.sql",
    "deploy": "wrangler pages deploy dist --project-name=portfolio-website"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "@cloudflare/workers-types": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.0",
    "wrangler": "^3.0.0"
  }
}